<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_decoracao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="30dp"
    android:paddingTop="50dp"
    android:paddingEnd="30dp"
    android:paddingBottom="60dp">

    <TextView
        android:id="@+id/text_nova_anotacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Nova anotação"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_titulo_adicionar_anotacao"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@id/text_input_descricao_adicionar_anotacao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_nova_anotacao">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:hint="Titulo"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_descricao_adicionar_anotacao"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toTopOf="@id/button_limpar_campos_nova_anotacao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_input_titulo_adicionar_anotacao"
        app:layout_constraintVertical_bias="0">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:hint="Descrição" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_limpar_campos_nova_anotacao"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@drawable/button_logout"
        android:text="Limpar campos"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_adicionar_nova_anotacao"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_adicionar_nova_anotacao"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@drawable/button_confirmar"
        android:text="Adicionar anotação"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/button_limpar_campos_nova_anotacao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_limpar_campos_nova_anotacao"
        app:layout_constraintTop_toTopOf="@id/button_limpar_campos_nova_anotacao" />

</androidx.constraintlayout.widget.ConstraintLayout>